spring.application.name=demo-spring
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/todo
spring.datasource.username=postgres
spring.datasource.password=29112003
spring.security.user.password=123456789